server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/cert/localcertificate.crt;
	ssl_certificate_key /etc/nginx/cert/localcertificate.key;

	proxy_set_header	X-Forwarded-Host	$host;
	proxy_set_header	X-Forwarded-Server	$host;
	proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto	$scheme;
	proxy_set_header	X-Forwarded-Port	$server_port;

	proxy_buffer_size 16k;
	proxy_buffers 4 16k;
	proxy_busy_buffers_size 32k;


	location /api/ {
		proxy_pass http://homeowners-dev-api:8080/;
	}
}