# DiplomaProject

./: .gitignore  HomeOwnersApplication.sln  setup.md
API/HomeOwners.Application/: Class1.cs  HomeOwners.Application.csproj
API/HomeOwners.Application/Abstractions/Repositories/: IAddressRepository.cs  IBaseEntityRepository.cs  ICommunityMeetingRepository.cs  ICommunityMessagesRepository.cs  ICommunityRepository.cs  IDuesCalculationRepository.cs  (+3 more)
API/HomeOwners.Application/Services/: AddressService.cs  AuthenticationService.cs  CommunityMeetingService.cs  CommunityMessagesService.cs  CommunityService.cs  DuesCalculationService.cs  PasswordService.cs  PropertyService.cs  ReferralCodeService.cs  UserService.cs
API/HomeOwners.Application/ValidationErrors/: EmailInUseValidationError.cs  IdentifierInUseValidationError.cs  InvalidPropertyValueValidationError.cs  MutuallyExclusivePropertiesValidationError.cs  PasswordsMissmatchValidationError.cs  UserNotFoundValidationError.cs  UsernameInUseValidationError.cs
API/HomeOwners.Web.API/: Dockerfile  HomeOwners.Web.API.csproj  Program.cs  WeatherForecast.cs  sample-appsettings.json  sample.api-configuration.json
API/HomeOwners.Web.API/Controllers/: ApplicationBaseController.cs  AuthenticationController.cs  CommunitiesController.cs  CommunityMeetingsController.cs  CommunityMessagesController.cs  PropertiesController.cs  ReferralCodesController.cs  WeatherForecastController.cs
API/HomeOwners.Web.API/Properties/: launchSettings.json
API/HomeOwners.Web.API/ResponseModels/: BadRequestResponseModel.cs  NotFoundResponseModel.cs
(+235 files in other folders)
